<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="payment.css">

</head>

<body>
<form id="form1" name="form1" method="post">
  <table width="200" border="1">
    <tbody>
      <tr>
        <td>Wastepicker Name</td>
        <td><input type="text" name="txtwastepickername" id="txtwastepickername"></td>
      </tr>
      <tr>
        <td>User Name</td>
        <td><input type="text" name="txtusername" id="txtusername"></td>
      </tr>
      <tr>
        <td>Ward</td>
        <td>          
        <input type="text" name="txtward" id="txtward"></td>
      </tr>
      <tr>
        <td>Date</td>
        <td><input type="date" name="date" id="date"></td>
      </tr>
      <tr>
        <td>Waste Type</td>
        <td><input type="text" name="txttype" id="txttype" ></td>
      </tr>
      <tr>
        <td>Unit</td>
        <td><input type="text" name="txtunit" id="txtunit">        </td>
      </tr>
      <tr>
        <td>Qty</td>
        <td><input type="text" name="txtqty" id="txtqty"></td>
      </tr>
      <tr>
        <td>Rate</td>
        <td><input type="text" name="txtrate" id="txtrate"></td>
      </tr>
      <tr>
        <td>Bill No</td>
        <td><input type="text" name="txtbill" id="txtbill"></td>
      </tr>
      <tr>
        <td>Amount</td>
        <td><input type="text" name="txtamount" id="txtamount"></td>
      </tr>
    </tbody>
  </table>
</form>
</body>
</html>